PORT=5000
USER=pietrzykowski
MONGO_PASSWORD=YOJAcfd0gAVWkmZ5
MONGO_ACCESS_STRING=mongodb+srv://pietrzykowski:<PASSWORD>@climate-monitor-hbadz.mongodb.net/climate-monitor-db?retryWrites=true&w=majority
